PORT=3006
MONGO_URI=mongodb+srv://restaurantmandi:restaurantmandi@restaurantmandicluster.yk0fjlt.mongodb.net/
ACCESS_TOKEN_SECRET=4kuyEhiXIvjHT8XtPhjrHyaUXfiUkroDB3WsG4FIvCgDGcxzv2azO6YTaWYZjGxg
REFRESH_TOKEN_SECRET=XWle9z321qf6aq6gQdvmTalUKbMth02UBFmB9uUSP3x2oASMO1y7IFcxEcItWc7s
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d
# SMS_API_KEY="NzE2NzRjNmQ3OTc2NzA3YTU1Mzg0MTQ0NzA0YzMxNjI="
SMS_API_KEY=R2Nm3D9Ymj4sh27H
SMS_SENDER_ID=WAAYUF
RAZORPAY_KEY_ID=rzp_test_aij6eAHc0nlTbg
RAZORPAY_KEY_SECRET=izmnlov6LW7WXp8FGpMQsZKD
EASEBUZZ_KEY=2PBP7IABZ2
EASEBUZZ_SALT=DAH88E3UWQ
PAYU_SALT_TEST=L0ZkPldHUsy1pkPw8Be39dyYdbXM3XMG
PAYU_KEY_TEST=DSoTg2
PAYU_KEY_LIVE=9pU3ua
PAYU_SALT_LIVE=DCMvTBaFJlahoTketT1AJPG5EKt0qUDr
PAYU_TEST_MODE=false
PAYU_CLIENT_ID=f08d12510857063a9567cbe6e8fd7c966b0d7dff44a0e538a0c18093f0f6c1a1
PAYU_CLIENT_SECRET=b90a45ebc649477af6ecf9fe2b8258f165984616cb8f35debda78e1a726dfe60
PAYU_MERCHANT_ID=12901801
SUBSCRIPTION_AMOUNT=11798.82
GST_AUTH_TOKEN=877ab1c9-bc38-437b-9d04-d7c2999d5b07
APP_BASE_URL=https://api.restaurantmandi.com
# EMAIL=contact.waayu@gmail.com
# EMAIL_APP_PASSWORD=slwb dhkp mavl tqri
EMAIL=contact@restaurantmandi.com
EMAIL_APP_PASSWORD=Business@1234
# EMAIL=contact.waayu@gmail.com
# EMAIL_APP_PASSWORD=slwb dhkp mavl tqri